# mysite_uwsgi.ini file
# start with command:
# /root/.pyenv/versions/3.9.5/bin/uwsgi --ini /data/work/django-env/conf/mytest_uwsgi.ini
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/work/django-web/mytest
# Django's wsgi file
module          = mytest.wsgi
# the virtualenv (full path)
home            = /root/.pyenv/versions/3.9.5

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/mytest.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
#uid             = nginx
#gid             = nginx
daemonize       = /var/log/uwsgi.log
